# PVI

## Name
Programming in internet.

## Description
Programming in internet. 
Here I program a website using:
- HTML
- CSS
- JavaScript
- С#
- Bootstrap
- PWA
- Asp.Net Core Web Api
- Entity Framework
- Node.js
- Express.js
- Mongoose
- MongoDB
- MySql


## Badges


## Visuals


## Installation


## Usage


## Support
Telegram: [artomrevus](https://t.me/artomrevus)

## Roadmap


## Contributing


## Authors and acknowledgment
Telegram: [artomrevus](https://t.me/artomrevus)
